import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		int n =10;
		int arr[]={2,3,3,3,4,0,1,0,2,2};
	    
	    HashMap<Integer,Integer> map=new HashMap<>();
	    
	    for(int a:arr){
	        if(map.containsKey(a))
	        {
	            map.put(a,map.get(a) +1);
	        }
	        else{
	            map.put(a,1);
	        }
	    }
	    
	     for (Map.Entry<Integer, Integer> entry : map.entrySet()) 
        { 
            System.out.println(entry.getKey() + " " + entry.getValue()); 
        } 
	        
	}
}
