public class HelloWorld{

     public static void main(String []args){
        
        int arr[]={2,3,4,2,2,3,3,4};
        
        
        
        System.out.print(getfrequent(arr));
     }
     
     
     public static int getfrequent(int[] arr)
     {
         int l=arr.length;
         
         for(int i=0;i<l-1;i++)
         {
             for(int j=i+1;j<l;j++)
             {
                 if(arr[i]>arr[j])
                 {
                     int temp=arr[i];
                     arr[i]=arr[j];
                     arr[j]=temp;
                 }
             }
         }
         
         int maxcount=1,res=arr[0],currcount=1;
         
         for(int i=1;i<l;i++)
         {
             if(arr[i]==arr[i-1])
             {
                 currcount++;
             }
             else{
                 if(currcount>maxcount)
                 {
                     maxcount=currcount;
                     res=arr[i-1];
                 }
                 currcount=1;
             }
         }
         
         if(currcount>maxcount){
             maxcount=currcount;
             res=arr[l-1];
         }
         
         return res;
     }
}
