import java.util.HashSet;
import java.util.ArrayList;
public class HelloWorld{

     public static void main(String []args){
        
       
       
       int arr[]={2,3,6,7,9,11,5,6,7,4,3,2,1,3,4,5};
      
       
        HashSet <Integer> set=new HashSet<>();
        for(int val: arr)
        {
            set.add(val);
        }
        Integer[] result={};
        result=set.toArray(result);
        
        for(int i=0;i<result.length;i++)
        {
            System.out.println(result[i]);
        }
        
     }
}
