import java.util.HashSet;

public class HelloWorld{

        public static int secondLargest(int[] input)
        {
            int first,second=0;
            if(input[0]>input[1])
            {
                first=input[0];
                second=input[1];
            }
            else
            {
                first=input[1];
                second=input[0];
            }
            
            for(int i=2;i<input.length;i++)
            {
                if(input[i]>first)
                {
                    second=first;
                    first=input[i];
                }
                else if(input[i]<first && input[i]>second)
                {
                    second=input[i];
                }
                
            }
            
            return second;
            
            
        }

     public static void main(String []args){
     
        int arr[]={60,68,57,45,32,34,65};
        System.out.print(secondLargest(arr));  
        
     }
}
