public class Main
{
	public static void main(String[] args) {
		
		int n =10;
		int arr[]={2,0,0,1,2,0,1,0,2,2};
		int low=0,var=0,high=n-1;
		while(var<=high)
		{
		    if(arr[var]==0){
		        int t=arr[var];
		        arr[var]=arr[low];
		        arr[low] = t;
		        low++;
		        var++;
		    }
		    else if(arr[var]==1){
		        var++;
		    }
		    else if(arr[var]==2)
		    {
		        int t=arr[var];
		        arr[var]=arr[high];
		        arr[high] = t;
		        high--;
		    }
		}
		
		for(int i=0;i<low;i++)
		{
		    System.out.println(arr[i] + " ");
		}
		for(int i=0;i<var;i++)
		{
		    System.out.println(arr[i] + " ");
		}
		for(int i=high+1;i<n;i++)
		{
		    System.out.println(arr[i] + " ");
		}
	}
}
